{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 2,
  "margin-bottom": 2,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/hardware.jsonc",
    "~/.config/waybar/media.jsonc",
    "~/.config/waybar/networking.jsonc"
  ],
  "modules-left": ["tray", "niri/workspaces"],
  "modules-center": [],
  "modules-right": [
    // "mpd",
    "group/networking",
    "group/media",
    "group/hardware",
    "backlight",
    "custom/notification",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock",
    "custom/power"
  ]
}
