{
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e htop"
  },

  "memory": {
    "format": " {}%",
    "on-click": "kitty -e htop"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e htop"
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "interval": 1,
    "critical-threshold": 80,
  {{#if laptop}}
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
  {{else}}
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp2_input"
  {{/if}}
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "temperature", "battery"]
  }
}
